# mongodb

./: pom.xml
borrado/: pom.xml
borrado/src/main/java/borrado/: MongoDBApp.java
src/main/java/: JavaMongodbInsertData.java  MongoDBApp.java
src/main/java/com/tvazteca/Borrado/: BorradoApplication.java
src/main/java/com/tvazteca/Borrado/config/: MongoDBConfig.java
src/main/java/com/tvazteca/Borrado/controller/: CategoriesController.java
src/main/java/com/tvazteca/Borrado/document/: Categories.java  ParentCategories.java  Users.java
src/main/java/com/tvazteca/Borrado/main/: ConsultaCategories.java  ConsultaMetricas.java  LlenadoAssets.java  ReadProperties.java
src/main/java/com/tvazteca/Borrado/repository/: CategoriesRepository.java  UserRepository.java
src/main/java/com/tvazteca/Borrado/resource/: UsersResource.java
src/main/java/com/tvazteca/Borrado/service/: CategoriesService.java
src/main/resources/: .gitignore  application.properties
src/test/java/com/tvazteca/Borrado/: BorradoApplicationTests.java
