spring.application.name=Mongo Db Example

#Mongo Config
spring.data.mongodb.uri=mongodb+srv://guty:09021987@mflix.quzs4.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=mediastream

