spring.application.name=Mongo Db Example

#Mongo Config
spring.data.mongodb.host=10.64.12.227
spring.data.mongodb.port=27017
spring.data.mongodb.database=mediastream
spring.data.mongodb.repositories.enable=true

